<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--제이쿼리 -->
     <script src="./js/JQuery.js"></script>
     <link rel="stylesheet" href="../css/components/login.css">
     <style>
         .form {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 102;
  }
  .login-form,
  .sign-up-form {
    width: 420px;
    padding: 20px 10px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    position: relative;
  }
  .login-form form,
  .sign-up-form form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .login-form strong,
  .sign-up-form strong {
    color: #272727;
    font-size: 2rem;
    margin: 2px 7px 7px 7px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
  }
  .login-form input,
  .sign-up-form input {
    width: 90%;
    height: 45px;
    margin: 6px 0px;
    padding: 0px 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
    border-radius: 7px;
  }

  
  .login-form input::placeholder,
  .sign-up-form input::placeholder {
    color: rgba(0, 0, 0, 0.5);
  }

  
  .login-form input[type="submit"],
  .sign-up-form input[type="submit"] {
    background-color: #0b9d8a;
    color: #ffffff;
    border: none;
    outline: none;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  }
  .form-btns {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .form-btns a {
    color: #4d4d4d;
    font-size: 0.9rem;
  }
  .sign-up-btn {
    border-bottom: 1px solid #868686;
    line-height: 16px;
  }
  /*
  .form-cancel {
    position: absolute;
    right: 20px;
    top: 10px;
    color: #868686;
  }
 
  .login-form,
  .sign-up-form,
  .form {
    display: none;
  }
    */
  
  .login-active,
  .login-active .login-form {
    display: flex;
    animation: fade 0.3s;
  }

  
  .sign-up-active,
  .sign-up-active .sign-up-form {
    display: flex;
    animation: fade 0.3s;
  }
  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
     </style>
</head>
<body>
      <!--로긴 가입 폼--------------------------------------------------->
      <div class="form">
        <!--로긴 ---------------->
        <div class="login-form">
            <!--취소 버튼-->    
            <a href="javascript:void(0);" class="form-cancel">
                <i class="fas fa-times"></i>
            </a>    

            <!--헤더-->
            <strong>Log In</strong>
            <!--인풋-->
            <form action="">
                <input type="email" placeholder="Example@hanmail.net" name="email" required>
                <input type="password" placeholder="Password" name="password" required>
                <!--써밋 버튼-->
                <input type="submit" value="Log In">
            </form>
            <!--아이디 까먹음 버튼-->
            <div class="form-btns">
            <a href="#" class="forget">Forget Your Password?</a>
            <a href="javascript:void(0);" class="sign-up-btn">Create Account</a>
            </div>        
        </div>

    </div>
     <!--가입 ---------------->
     <div class="sign-up-form">
        <!--취소 버튼-->    
        <a href="javascript:void(0);" class="form-cancel">
            <i class="fas fa-times"></i>
        </a>    

        <!--헤더-->
        <strong>Sign Up</strong>
        <!--인풋-->
        <form action="">
            <input type="text" placeholder="Full Name" name="fullname" required> 
            <input type="email" placeholder="Example@hanmail.net" name="email" required>
            <input type="password" placeholder="Password" name="password" required>
            <!--써밋 버튼-->
            <input type="submit" value="Sign up">
        </form>
        <!--아이디 까먹음 버튼-->
        <div class="form-btns">
        <a href="javascript:void(0);" class="already-acount">ALready Have Account?</a>
       
        </div>        
    </div>
   
    <script src="js/login.js"></script>
</body>
</html>